 # altera a tabela caso a entitiy tenha mudança
spring.jpa.hibernate.ddl=auto=update 

#acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST: localhost}:3306/unipatas

spring.datasource.username= root

spring.datasource.password=MYSQL@2022
